version: "3"
services:
  backend_lamia:
    build:
      context: "."
      dockerfile: Dockerfile.dev
    container_name: backend_lamia
    command: yarn dev
    env_file:
      - .env
    ports:
      - "${PORT_API}:3333"
    networks:
      - network-backend-lamia
    volumes:
      - ./:/app/

networks:
  network-backend-lamia:
