# API
URL_API=http://localhost:3333
PORT_API=3333
PATH_FILE_STATIC=/files

# Banco de Dados (TypeORM)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres_pl
# TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres_pl
TYPEORM_PASSWORD=postgres_pl
TYPEORM_DATABASE=postgres_pl

TYPEORM_ENTITIES=dist/v2/modules/**/typeorm/entities/*.entity.js
TYPEORM_MIGRATIONS=dist/v2/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/v2/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=_migrations

TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=false

# SECRETs
PASSWORD_DEFAULT_MEMBERS=Senha!123
APP_SECRET=Senha!123Senha!123Senha!123Senha!123
APP_SECRET_EXPIRES_IN=1d

# DRIVERS
STORAGE_DRIVER=disk
